.App {
  text-align: center;
  background-color: brown;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.footerdemo
{
  position:fixed;
  bottom:0;
  width:100%;
  background-color:blueviolet;
  color:white;
}

.add
{
  background-color: cadetblue;
  color: white;
  border:2px solid black;
}
.mul
{
  background-color: tomato;
  color: white;
  border:2px dashed black;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
